<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.moviedetails.MovieDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Image -->
        <RelativeLayout
            android:id="@+id/layout_image_movie_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image-movie-details"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="fitXY"/>

            <ProgressBar
                android:id="@+id/loading_backdrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="@android:color/darker_gray"
                android:visibility="invisible"/>

        </RelativeLayout>

        <!-- Movie Info -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_image_movie_details"
            android:padding="20dp">

            <TextView
                android:id="@+id/movie_details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"
                android:textSize="22sp"
                tools:text="Title"/>

            <TextView
                android:id="@+id/movie_details_vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_below="@+id/movie_details_title"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="14sp"
                android:textColor="@android:color/holo_blue_dark"
                tools:text="Average"/>

            <TextView
                android:id="@+id/movie_details_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movie_details_vote_average"
                android:textStyle="italic"
                android:textSize="14sp"
                tools:text="Year"/>

            <TextView
                android:id="@+id/movie_details_runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/movie_details_year"
                android:layout_below="@+id/movie_details_vote_average"
                android:layout_marginStart="5dp"
                android:textStyle="italic"
                android:textSize="14sp"
                tools:text="Runtime"/>

            <TextView
                android:id="@+id/movie_details_genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movie_details_year"
                android:layout_marginBottom="10dp"
                android:textStyle="italic"
                android:textSize="14sp"
                tools:text="Genres"/>

            <TextView
                android:id="@+id/movie_details_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movie_details_genres"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                tools:text="Overview"/>

        </RelativeLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loading_movie_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:indeterminateTint="@android:color/darker_gray"
        android:visibility="invisible"/>


</androidx.constraintlayout.widget.ConstraintLayout>